steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'ACOMMERCE_BUILD_MODE=CLOUD'
      - '-t'
      - 'me-central2-docker.pkg.dev/$PROJECT_ID/ashare/ashare-api:latest'
      - '-f'
      - 'Apps/Ashare.Api/Dockerfile'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'me-central2-docker.pkg.dev/$PROJECT_ID/ashare/ashare-api:latest'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'ashare-api'
      - '--image'
      - 'me-central2-docker.pkg.dev/$PROJECT_ID/ashare/ashare-api:latest'
      - '--region'
      - 'me-central2'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--memory'
      - '1Gi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '1'
      - '--max-instances'
      - '10'
      - '--timeout'
      - '300s'
      - '--cpu-boost'
      - '--set-env-vars'
      - 'SKIP_SEEDING=false,ASPNETCORE_ENVIRONMENT=Production'

images:
  - 'me-central2-docker.pkg.dev/$PROJECT_ID/ashare/ashare-api:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: '1800s'
