steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'me-central1-docker.pkg.dev/$PROJECT_ID/ashare/ashare-web:latest', '-f', 'Apps/Ashare.Web/Dockerfile', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'me-central1-docker.pkg.dev/$PROJECT_ID/ashare/ashare-web:latest']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'ashare-web', '--image', 'me-central1-docker.pkg.dev/$PROJECT_ID/ashare/ashare-web:latest', '--region', 'me-central1', '--platform', 'managed', '--allow-unauthenticated', '--port', '8080', '--memory', '1Gi']

images:
  - 'me-central1-docker.pkg.dev/$PROJECT_ID/ashare/ashare-web:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
